<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="980" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="980" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="980" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="980" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sum</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1480" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Overflow</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="920" y="20"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="440" y="160"/>
      <p2 x="620" y="160"/>
    </wire>
    <wire>
      <p1 x="640" y="160"/>
      <p2 x="700" y="160"/>
    </wire>
    <wire>
      <p1 x="920" y="160"/>
      <p2 x="980" y="160"/>
    </wire>
    <wire>
      <p1 x="780" y="480"/>
      <p2 x="980" y="480"/>
    </wire>
    <wire>
      <p1 x="1040" y="480"/>
      <p2 x="1220" y="480"/>
    </wire>
    <wire>
      <p1 x="940" y="320"/>
      <p2 x="1060" y="320"/>
    </wire>
    <wire>
      <p1 x="1140" y="320"/>
      <p2 x="1300" y="320"/>
    </wire>
    <wire>
      <p1 x="640" y="420"/>
      <p2 x="860" y="420"/>
    </wire>
    <wire>
      <p1 x="860" y="260"/>
      <p2 x="980" y="260"/>
    </wire>
    <wire>
      <p1 x="1040" y="260"/>
      <p2 x="1060" y="260"/>
    </wire>
    <wire>
      <p1 x="640" y="200"/>
      <p2 x="820" y="200"/>
    </wire>
    <wire>
      <p1 x="940" y="200"/>
      <p2 x="1060" y="200"/>
    </wire>
    <wire>
      <p1 x="820" y="360"/>
      <p2 x="980" y="360"/>
    </wire>
    <wire>
      <p1 x="1220" y="360"/>
      <p2 x="1300" y="360"/>
    </wire>
    <wire>
      <p1 x="1040" y="360"/>
      <p2 x="1140" y="360"/>
    </wire>
    <wire>
      <p1 x="940" y="520"/>
      <p2 x="980" y="520"/>
    </wire>
    <wire>
      <p1 x="760" y="140"/>
      <p2 x="980" y="140"/>
    </wire>
    <wire>
      <p1 x="1040" y="140"/>
      <p2 x="1060" y="140"/>
    </wire>
    <wire>
      <p1 x="640" y="460"/>
      <p2 x="720" y="460"/>
    </wire>
    <wire>
      <p1 x="1200" y="300"/>
      <p2 x="1300" y="300"/>
    </wire>
    <wire>
      <p1 x="1320" y="300"/>
      <p2 x="1480" y="300"/>
    </wire>
    <wire>
      <p1 x="440" y="400"/>
      <p2 x="620" y="400"/>
    </wire>
    <wire>
      <p1 x="640" y="400"/>
      <p2 x="760" y="400"/>
    </wire>
    <wire>
      <p1 x="940" y="400"/>
      <p2 x="980" y="400"/>
    </wire>
    <wire>
      <p1 x="1420" y="400"/>
      <p2 x="1480" y="400"/>
    </wire>
    <wire>
      <p1 x="860" y="240"/>
      <p2 x="980" y="240"/>
    </wire>
    <wire>
      <p1 x="1040" y="240"/>
      <p2 x="1140" y="240"/>
    </wire>
    <wire>
      <p1 x="640" y="180"/>
      <p2 x="860" y="180"/>
    </wire>
    <wire>
      <p1 x="720" y="500"/>
      <p2 x="980" y="500"/>
    </wire>
    <wire>
      <p1 x="1040" y="500"/>
      <p2 x="1420" y="500"/>
    </wire>
    <wire>
      <p1 x="1140" y="340"/>
      <p2 x="1300" y="340"/>
    </wire>
    <wire>
      <p1 x="700" y="120"/>
      <p2 x="980" y="120"/>
    </wire>
    <wire>
      <p1 x="1040" y="120"/>
      <p2 x="1200" y="120"/>
    </wire>
    <wire>
      <p1 x="640" y="440"/>
      <p2 x="920" y="440"/>
    </wire>
    <wire>
      <p1 x="940" y="440"/>
      <p2 x="1060" y="440"/>
    </wire>
    <wire>
      <p1 x="940" y="280"/>
      <p2 x="980" y="280"/>
    </wire>
    <wire>
      <p1 x="640" y="220"/>
      <p2 x="780" y="220"/>
    </wire>
    <wire>
      <p1 x="920" y="380"/>
      <p2 x="980" y="380"/>
    </wire>
    <wire>
      <p1 x="1040" y="380"/>
      <p2 x="1060" y="380"/>
    </wire>
    <wire>
      <p1 x="1060" y="380"/>
      <p2 x="1060" y="440"/>
    </wire>
    <wire>
      <p1 x="1060" y="260"/>
      <p2 x="1060" y="320"/>
    </wire>
    <wire>
      <p1 x="1060" y="140"/>
      <p2 x="1060" y="200"/>
    </wire>
    <wire>
      <p1 x="1220" y="360"/>
      <p2 x="1220" y="480"/>
    </wire>
    <wire>
      <p1 x="780" y="220"/>
      <p2 x="780" y="480"/>
    </wire>
    <wire>
      <p1 x="940" y="440"/>
      <p2 x="940" y="520"/>
    </wire>
    <wire>
      <p1 x="940" y="320"/>
      <p2 x="940" y="400"/>
    </wire>
    <wire>
      <p1 x="940" y="200"/>
      <p2 x="940" y="280"/>
    </wire>
    <wire>
      <p1 x="1420" y="400"/>
      <p2 x="1420" y="500"/>
    </wire>
    <wire>
      <p1 x="720" y="460"/>
      <p2 x="720" y="500"/>
    </wire>
    <wire>
      <p1 x="1200" y="120"/>
      <p2 x="1200" y="300"/>
    </wire>
    <wire>
      <p1 x="820" y="200"/>
      <p2 x="820" y="360"/>
    </wire>
    <wire>
      <p1 x="1140" y="340"/>
      <p2 x="1140" y="360"/>
    </wire>
    <wire>
      <p1 x="1140" y="240"/>
      <p2 x="1140" y="320"/>
    </wire>
    <wire>
      <p1 x="760" y="140"/>
      <p2 x="760" y="400"/>
    </wire>
    <wire>
      <p1 x="920" y="380"/>
      <p2 x="920" y="440"/>
    </wire>
    <wire>
      <p1 x="920" y="20"/>
      <p2 x="920" y="160"/>
    </wire>
    <wire>
      <p1 x="700" y="120"/>
      <p2 x="700" y="160"/>
    </wire>
    <wire>
      <p1 x="860" y="180"/>
      <p2 x="860" y="240"/>
    </wire>
    <wire>
      <p1 x="860" y="260"/>
      <p2 x="860" y="420"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>