<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes/>
      <pos x="0" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Input</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Adder</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>c_{in}</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="240" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Branch Control Signal</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="500" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Instruction Memory</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>1,a</data>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="800" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="700" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Counter</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes/>
      <pos x="-40" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4,4,4,4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-100" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="680" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>ControlROM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>101,2e,6b,1b</data>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1000" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,2,4,2,2,4</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="980" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Opcode</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ReadReg1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ReadReg2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Branch Address</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WriteReg</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1260" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-880" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-740" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-900" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-740" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-740" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes/>
      <pos x="-1440" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ReadReg1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ReadReg2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ReadData2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ReadData2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-940" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WriteReg</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-1640" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WriteData</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1640" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WriteEnable</string>
        </entry>
      </elementAttributes>
      <pos x="-1640" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1280" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1280" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>15</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-860" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ReadData1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ReadData2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>S1&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>S0&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>effective_Cin</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-940" y="-960"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1300" y="0"/>
      <p2 x="-1280" y="0"/>
    </wire>
    <wire>
      <p1 x="-1240" y="0"/>
      <p2 x="-880" y="0"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-900"/>
      <p2 x="-480" y="-900"/>
    </wire>
    <wire>
      <p1 x="1120" y="-900"/>
      <p2 x="1180" y="-900"/>
    </wire>
    <wire>
      <p1 x="0" y="-260"/>
      <p2 x="40" y="-260"/>
    </wire>
    <wire>
      <p1 x="100" y="-260"/>
      <p2 x="120" y="-260"/>
    </wire>
    <wire>
      <p1 x="200" y="-260"/>
      <p2 x="260" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1420" y="260"/>
      <p2 x="-1000" y="260"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-1160"/>
      <p2 x="-1160" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-1160"/>
      <p2 x="-1460" y="-1160"/>
    </wire>
    <wire>
      <p1 x="0" y="-1160"/>
      <p2 x="40" y="-1160"/>
    </wire>
    <wire>
      <p1 x="60" y="-1160"/>
      <p2 x="120" y="-1160"/>
    </wire>
    <wire>
      <p1 x="860" y="-1160"/>
      <p2 x="1000" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-1160"/>
      <p2 x="-1440" y="-1160"/>
    </wire>
    <wire>
      <p1 x="300" y="-520"/>
      <p2 x="320" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-140"/>
      <p2 x="-1420" y="-140"/>
    </wire>
    <wire>
      <p1 x="60" y="-140"/>
      <p2 x="100" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-780"/>
      <p2 x="-1100" y="-780"/>
    </wire>
    <wire>
      <p1 x="-780" y="-780"/>
      <p2 x="-680" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1080" y="140"/>
      <p2 x="-1060" y="140"/>
    </wire>
    <wire>
      <p1 x="-660" y="140"/>
      <p2 x="-560" y="140"/>
    </wire>
    <wire>
      <p1 x="240" y="-1040"/>
      <p2 x="280" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-40" y="-1040"/>
      <p2 x="40" y="-1040"/>
    </wire>
    <wire>
      <p1 x="40" y="-1040"/>
      <p2 x="100" y="-1040"/>
    </wire>
    <wire>
      <p1 x="300" y="-400"/>
      <p2 x="320" y="-400"/>
    </wire>
    <wire>
      <p1 x="500" y="-400"/>
      <p2 x="540" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-20"/>
      <p2 x="-1020" y="-20"/>
    </wire>
    <wire>
      <p1 x="440" y="-660"/>
      <p2 x="580" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1080" y="20"/>
      <p2 x="-1060" y="20"/>
    </wire>
    <wire>
      <p1 x="-1300" y="20"/>
      <p2 x="-1100" y="20"/>
    </wire>
    <wire>
      <p1 x="-1640" y="20"/>
      <p2 x="-1580" y="20"/>
    </wire>
    <wire>
      <p1 x="-1060" y="20"/>
      <p2 x="-900" y="20"/>
    </wire>
    <wire>
      <p1 x="100" y="-280"/>
      <p2 x="120" y="-280"/>
    </wire>
    <wire>
      <p1 x="300" y="-280"/>
      <p2 x="320" y="-280"/>
    </wire>
    <wire>
      <p1 x="-100" y="-280"/>
      <p2 x="40" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-280"/>
      <p2 x="-1060" y="-280"/>
    </wire>
    <wire>
      <p1 x="-900" y="-280"/>
      <p2 x="-760" y="-280"/>
    </wire>
    <wire>
      <p1 x="120" y="-280"/>
      <p2 x="140" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-280"/>
      <p2 x="-900" y="-280"/>
    </wire>
    <wire>
      <p1 x="1220" y="-920"/>
      <p2 x="1260" y="-920"/>
    </wire>
    <wire>
      <p1 x="1120" y="-920"/>
      <p2 x="1200" y="-920"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-1180"/>
      <p2 x="-1440" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-1180"/>
      <p2 x="-1360" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-40" y="-1180"/>
      <p2 x="0" y="-1180"/>
    </wire>
    <wire>
      <p1 x="220" y="-1180"/>
      <p2 x="800" y="-1180"/>
    </wire>
    <wire>
      <p1 x="380" y="-540"/>
      <p2 x="420" y="-540"/>
    </wire>
    <wire>
      <p1 x="0" y="-540"/>
      <p2 x="320" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-800"/>
      <p2 x="-1280" y="-800"/>
    </wire>
    <wire>
      <p1 x="-960" y="-800"/>
      <p2 x="-860" y="-800"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-800"/>
      <p2 x="-1000" y="-800"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-800"/>
      <p2 x="-1220" y="-800"/>
    </wire>
    <wire>
      <p1 x="1160" y="-800"/>
      <p2 x="1260" y="-800"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-160"/>
      <p2 x="-1180" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-160"/>
      <p2 x="-1020" y="-160"/>
    </wire>
    <wire>
      <p1 x="-900" y="-160"/>
      <p2 x="-880" y="-160"/>
    </wire>
    <wire>
      <p1 x="-780" y="-160"/>
      <p2 x="-740" y="-160"/>
    </wire>
    <wire>
      <p1 x="40" y="-160"/>
      <p2 x="120" y="-160"/>
    </wire>
    <wire>
      <p1 x="300" y="-160"/>
      <p2 x="320" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1060" y="160"/>
      <p2 x="-1040" y="160"/>
    </wire>
    <wire>
      <p1 x="-1420" y="160"/>
      <p2 x="-1360" y="160"/>
    </wire>
    <wire>
      <p1 x="-1000" y="160"/>
      <p2 x="-980" y="160"/>
    </wire>
    <wire>
      <p1 x="-880" y="160"/>
      <p2 x="-740" y="160"/>
    </wire>
    <wire>
      <p1 x="80" y="-1060"/>
      <p2 x="100" y="-1060"/>
    </wire>
    <wire>
      <p1 x="160" y="-1060"/>
      <p2 x="200" y="-1060"/>
    </wire>
    <wire>
      <p1 x="240" y="-1060"/>
      <p2 x="280" y="-1060"/>
    </wire>
    <wire>
      <p1 x="340" y="-1060"/>
      <p2 x="500" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-1060"/>
      <p2 x="-1120" y="-1060"/>
    </wire>
    <wire>
      <p1 x="440" y="-420"/>
      <p2 x="540" y="-420"/>
    </wire>
    <wire>
      <p1 x="380" y="-420"/>
      <p2 x="400" y="-420"/>
    </wire>
    <wire>
      <p1 x="0" y="-420"/>
      <p2 x="220" y="-420"/>
    </wire>
    <wire>
      <p1 x="220" y="-420"/>
      <p2 x="320" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-680"/>
      <p2 x="-1040" y="-680"/>
    </wire>
    <wire>
      <p1 x="600" y="-680"/>
      <p2 x="680" y="-680"/>
    </wire>
    <wire>
      <p1 x="420" y="-680"/>
      <p2 x="580" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-40"/>
      <p2 x="-1380" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-40"/>
      <p2 x="-1180" y="-40"/>
    </wire>
    <wire>
      <p1 x="-760" y="-40"/>
      <p2 x="-740" y="-40"/>
    </wire>
    <wire>
      <p1 x="-940" y="-40"/>
      <p2 x="-880" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-1320"/>
      <p2 x="-1280" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-1080" y="40"/>
      <p2 x="-920" y="40"/>
    </wire>
    <wire>
      <p1 x="-1300" y="40"/>
      <p2 x="-1240" y="40"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-940"/>
      <p2 x="-1140" y="-940"/>
    </wire>
    <wire>
      <p1 x="1120" y="-940"/>
      <p2 x="1220" y="-940"/>
    </wire>
    <wire>
      <p1 x="380" y="-300"/>
      <p2 x="460" y="-300"/>
    </wire>
    <wire>
      <p1 x="220" y="-300"/>
      <p2 x="240" y="-300"/>
    </wire>
    <wire>
      <p1 x="240" y="-300"/>
      <p2 x="320" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1280" y="300"/>
      <p2 x="-760" y="300"/>
    </wire>
    <wire>
      <p1 x="120" y="-1200"/>
      <p2 x="380" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-1200"/>
      <p2 x="-1140" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-1200"/>
      <p2 x="-1500" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-1200"/>
      <p2 x="-1460" y="-1200"/>
    </wire>
    <wire>
      <p1 x="280" y="-560"/>
      <p2 x="320" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-820"/>
      <p2 x="-1100" y="-820"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-180"/>
      <p2 x="-1020" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-180"/>
      <p2 x="-1180" y="-180"/>
    </wire>
    <wire>
      <p1 x="-900" y="-180"/>
      <p2 x="-880" y="-180"/>
    </wire>
    <wire>
      <p1 x="-760" y="-180"/>
      <p2 x="-740" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-180"/>
      <p2 x="-1080" y="-180"/>
    </wire>
    <wire>
      <p1 x="-960" y="-180"/>
      <p2 x="-920" y="-180"/>
    </wire>
    <wire>
      <p1 x="-820" y="-180"/>
      <p2 x="-800" y="-180"/>
    </wire>
    <wire>
      <p1 x="-680" y="-180"/>
      <p2 x="-640" y="-180"/>
    </wire>
    <wire>
      <p1 x="20" y="-180"/>
      <p2 x="220" y="-180"/>
    </wire>
    <wire>
      <p1 x="380" y="-180"/>
      <p2 x="480" y="-180"/>
    </wire>
    <wire>
      <p1 x="240" y="-180"/>
      <p2 x="320" y="-180"/>
    </wire>
    <wire>
      <p1 x="200" y="-1080"/>
      <p2 x="220" y="-1080"/>
    </wire>
    <wire>
      <p1 x="340" y="-1080"/>
      <p2 x="360" y="-1080"/>
    </wire>
    <wire>
      <p1 x="80" y="-1080"/>
      <p2 x="100" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-1080"/>
      <p2 x="-1460" y="-1080"/>
    </wire>
    <wire>
      <p1 x="220" y="-1080"/>
      <p2 x="280" y="-1080"/>
    </wire>
    <wire>
      <p1 x="280" y="-440"/>
      <p2 x="320" y="-440"/>
    </wire>
    <wire>
      <p1 x="400" y="-440"/>
      <p2 x="440" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-440"/>
      <p2 x="-1240" y="-440"/>
    </wire>
    <wire>
      <p1 x="-940" y="-440"/>
      <p2 x="-800" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-440"/>
      <p2 x="-940" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-440"/>
      <p2 x="-1040" y="-440"/>
    </wire>
    <wire>
      <p1 x="-900" y="-60"/>
      <p2 x="-860" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-60"/>
      <p2 x="-1020" y="-60"/>
    </wire>
    <wire>
      <p1 x="-660" y="-60"/>
      <p2 x="-460" y="-60"/>
    </wire>
    <wire>
      <p1 x="260" y="-60"/>
      <p2 x="560" y="-60"/>
    </wire>
    <wire>
      <p1 x="-960" y="-700"/>
      <p2 x="-680" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1100" y="60"/>
      <p2 x="-940" y="60"/>
    </wire>
    <wire>
      <p1 x="-1300" y="60"/>
      <p2 x="-1280" y="60"/>
    </wire>
    <wire>
      <p1 x="-940" y="60"/>
      <p2 x="-800" y="60"/>
    </wire>
    <wire>
      <p1 x="240" y="-960"/>
      <p2 x="280" y="-960"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-960"/>
      <p2 x="-1140" y="-960"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-960"/>
      <p2 x="-940" y="-960"/>
    </wire>
    <wire>
      <p1 x="1120" y="-960"/>
      <p2 x="1260" y="-960"/>
    </wire>
    <wire>
      <p1 x="140" y="-320"/>
      <p2 x="160" y="-320"/>
    </wire>
    <wire>
      <p1 x="280" y="-320"/>
      <p2 x="320" y="-320"/>
    </wire>
    <wire>
      <p1 x="420" y="-1220"/>
      <p2 x="460" y="-1220"/>
    </wire>
    <wire>
      <p1 x="680" y="-580"/>
      <p2 x="860" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-1480"/>
      <p2 x="-1260" y="-1480"/>
    </wire>
    <wire>
      <p1 x="40" y="-840"/>
      <p2 x="400" y="-840"/>
    </wire>
    <wire>
      <p1 x="980" y="-840"/>
      <p2 x="1000" y="-840"/>
    </wire>
    <wire>
      <p1 x="1180" y="-840"/>
      <p2 x="1260" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-200"/>
      <p2 x="-1180" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-200"/>
      <p2 x="-1020" y="-200"/>
    </wire>
    <wire>
      <p1 x="-940" y="-200"/>
      <p2 x="-880" y="-200"/>
    </wire>
    <wire>
      <p1 x="-800" y="-200"/>
      <p2 x="-740" y="-200"/>
    </wire>
    <wire>
      <p1 x="60" y="-200"/>
      <p2 x="140" y="-200"/>
    </wire>
    <wire>
      <p1 x="280" y="-200"/>
      <p2 x="320" y="-200"/>
    </wire>
    <wire>
      <p1 x="0" y="-1100"/>
      <p2 x="40" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-1100"/>
      <p2 x="-1320" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-1100"/>
      <p2 x="-1420" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-80"/>
      <p2 x="-1240" y="-80"/>
    </wire>
    <wire>
      <p1 x="-940" y="-80"/>
      <p2 x="-900" y="-80"/>
    </wire>
    <wire>
      <p1 x="-860" y="-80"/>
      <p2 x="-740" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-80"/>
      <p2 x="-1180" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-720"/>
      <p2 x="-1280" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-720"/>
      <p2 x="-1040" y="-720"/>
    </wire>
    <wire>
      <p1 x="-680" y="-720"/>
      <p2 x="-620" y="-720"/>
    </wire>
    <wire>
      <p1 x="-960" y="80"/>
      <p2 x="-640" y="80"/>
    </wire>
    <wire>
      <p1 x="-1380" y="80"/>
      <p2 x="-1320" y="80"/>
    </wire>
    <wire>
      <p1 x="-1640" y="80"/>
      <p2 x="-1520" y="80"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-980"/>
      <p2 x="-1140" y="-980"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-980"/>
      <p2 x="-780" y="-980"/>
    </wire>
    <wire>
      <p1 x="560" y="-980"/>
      <p2 x="1000" y="-980"/>
    </wire>
    <wire>
      <p1 x="140" y="-340"/>
      <p2 x="160" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1120" y="340"/>
      <p2 x="-1100" y="340"/>
    </wire>
    <wire>
      <p1 x="360" y="-1240"/>
      <p2 x="380" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-1240"/>
      <p2 x="-1120" y="-1240"/>
    </wire>
    <wire>
      <p1 x="180" y="-600"/>
      <p2 x="280" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-860"/>
      <p2 x="-960" y="-860"/>
    </wire>
    <wire>
      <p1 x="1060" y="-860"/>
      <p2 x="1100" y="-860"/>
    </wire>
    <wire>
      <p1 x="1120" y="-860"/>
      <p2 x="1140" y="-860"/>
    </wire>
    <wire>
      <p1 x="-180" y="-1120"/>
      <p2 x="40" y="-1120"/>
    </wire>
    <wire>
      <p1 x="60" y="-1120"/>
      <p2 x="80" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-1120"/>
      <p2 x="-1380" y="-1120"/>
    </wire>
    <wire>
      <p1 x="300" y="-480"/>
      <p2 x="520" y="-480"/>
    </wire>
    <wire>
      <p1 x="-20" y="-480"/>
      <p2 x="0" y="-480"/>
    </wire>
    <wire>
      <p1 x="0" y="-740"/>
      <p2 x="80" y="-740"/>
    </wire>
    <wire>
      <p1 x="-540" y="-740"/>
      <p2 x="-480" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-100"/>
      <p2 x="-1100" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-100"/>
      <p2 x="-880" y="-100"/>
    </wire>
    <wire>
      <p1 x="40" y="-100"/>
      <p2 x="100" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1120" y="100"/>
      <p2 x="-960" y="100"/>
    </wire>
    <wire>
      <p1 x="-780" y="-360"/>
      <p2 x="-460" y="-360"/>
    </wire>
    <wire>
      <p1 x="180" y="-360"/>
      <p2 x="200" y="-360"/>
    </wire>
    <wire>
      <p1 x="120" y="-360"/>
      <p2 x="160" y="-360"/>
    </wire>
    <wire>
      <p1 x="520" y="-360"/>
      <p2 x="540" y="-360"/>
    </wire>
    <wire>
      <p1 x="480" y="-620"/>
      <p2 x="580" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-620"/>
      <p2 x="-1120" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-1260"/>
      <p2 x="-1140" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-1260"/>
      <p2 x="-1080" y="-1260"/>
    </wire>
    <wire>
      <p1 x="20" y="-240"/>
      <p2 x="40" y="-240"/>
    </wire>
    <wire>
      <p1 x="120" y="-240"/>
      <p2 x="160" y="-240"/>
    </wire>
    <wire>
      <p1 x="300" y="-240"/>
      <p2 x="500" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-1520"/>
      <p2 x="-1220" y="-1520"/>
    </wire>
    <wire>
      <p1 x="1200" y="-880"/>
      <p2 x="1260" y="-880"/>
    </wire>
    <wire>
      <p1 x="1120" y="-880"/>
      <p2 x="1160" y="-880"/>
    </wire>
    <wire>
      <p1 x="860" y="-880"/>
      <p2 x="1000" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1360" y="240"/>
      <p2 x="-1040" y="240"/>
    </wire>
    <wire>
      <p1 x="700" y="-1140"/>
      <p2 x="800" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-1140"/>
      <p2 x="-1480" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-40" y="-120"/>
      <p2 x="-20" y="-120"/>
    </wire>
    <wire>
      <p1 x="180" y="-120"/>
      <p2 x="220" y="-120"/>
    </wire>
    <wire>
      <p1 x="300" y="-120"/>
      <p2 x="440" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-120"/>
      <p2 x="-1060" y="-120"/>
    </wire>
    <wire>
      <p1 x="-900" y="-120"/>
      <p2 x="-560" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-120"/>
      <p2 x="-940" y="-120"/>
    </wire>
    <wire>
      <p1 x="-20" y="-120"/>
      <p2 x="0" y="-120"/>
    </wire>
    <wire>
      <p1 x="-180" y="-1400"/>
      <p2 x="460" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-1400"/>
      <p2 x="-1100" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-760"/>
      <p2 x="-860" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-760"/>
      <p2 x="-1140" y="-760"/>
    </wire>
    <wire>
      <p1 x="-680" y="-760"/>
      <p2 x="-620" y="-760"/>
    </wire>
    <wire>
      <p1 x="1140" y="-760"/>
      <p2 x="1260" y="-760"/>
    </wire>
    <wire>
      <p1 x="180" y="-760"/>
      <p2 x="560" y="-760"/>
    </wire>
    <wire>
      <p1 x="-860" y="120"/>
      <p2 x="-740" y="120"/>
    </wire>
    <wire>
      <p1 x="300" y="-380"/>
      <p2 x="540" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-1020"/>
      <p2 x="-1320" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-1020"/>
      <p2 x="-1460" y="-1020"/>
    </wire>
    <wire>
      <p1 x="460" y="-640"/>
      <p2 x="580" y="-640"/>
    </wire>
    <wire>
      <p1 x="0" y="-1180"/>
      <p2 x="0" y="-1160"/>
    </wire>
    <wire>
      <p1 x="0" y="-260"/>
      <p2 x="0" y="-120"/>
    </wire>
    <wire>
      <p1 x="0" y="-540"/>
      <p2 x="0" y="-480"/>
    </wire>
    <wire>
      <p1 x="0" y="-1160"/>
      <p2 x="0" y="-1100"/>
    </wire>
    <wire>
      <p1 x="0" y="-480"/>
      <p2 x="0" y="-420"/>
    </wire>
    <wire>
      <p1 x="-900" y="-280"/>
      <p2 x="-900" y="-180"/>
    </wire>
    <wire>
      <p1 x="-900" y="20"/>
      <p2 x="-900" y="140"/>
    </wire>
    <wire>
      <p1 x="-900" y="-80"/>
      <p2 x="-900" y="-60"/>
    </wire>
    <wire>
      <p1 x="-900" y="-160"/>
      <p2 x="-900" y="-120"/>
    </wire>
    <wire>
      <p1 x="260" y="-260"/>
      <p2 x="260" y="-60"/>
    </wire>
    <wire>
      <p1 x="520" y="-480"/>
      <p2 x="520" y="-360"/>
    </wire>
    <wire>
      <p1 x="1160" y="-880"/>
      <p2 x="1160" y="-800"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-1100"/>
      <p2 x="-1420" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-280"/>
      <p2 x="-1420" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-180"/>
      <p2 x="-1420" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-1020"/>
      <p2 x="-1420" y="-960"/>
    </wire>
    <wire>
      <p1 x="-780" y="-360"/>
      <p2 x="-780" y="-160"/>
    </wire>
    <wire>
      <p1 x="140" y="-280"/>
      <p2 x="140" y="-200"/>
    </wire>
    <wire>
      <p1 x="140" y="-340"/>
      <p2 x="140" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1040" y="160"/>
      <p2 x="-1040" y="240"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-160"/>
      <p2 x="-1040" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-440"/>
      <p2 x="-1040" y="-200"/>
    </wire>
    <wire>
      <p1 x="400" y="-1200"/>
      <p2 x="400" y="-840"/>
    </wire>
    <wire>
      <p1 x="400" y="-440"/>
      <p2 x="400" y="-420"/>
    </wire>
    <wire>
      <p1 x="-20" y="-480"/>
      <p2 x="-20" y="-120"/>
    </wire>
    <wire>
      <p1 x="20" y="-240"/>
      <p2 x="20" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-1020"/>
      <p2 x="-1560" y="-760"/>
    </wire>
    <wire>
      <p1 x="-920" y="-180"/>
      <p2 x="-920" y="40"/>
    </wire>
    <wire>
      <p1 x="-920" y="40"/>
      <p2 x="-920" y="140"/>
    </wire>
    <wire>
      <p1 x="280" y="-600"/>
      <p2 x="280" y="-560"/>
    </wire>
    <wire>
      <p1 x="280" y="-440"/>
      <p2 x="280" y="-320"/>
    </wire>
    <wire>
      <p1 x="280" y="-320"/>
      <p2 x="280" y="-200"/>
    </wire>
    <wire>
      <p1 x="280" y="-560"/>
      <p2 x="280" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-1060"/>
      <p2 x="-1180" y="-960"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-940"/>
      <p2 x="-1180" y="-900"/>
    </wire>
    <wire>
      <p1 x="1180" y="-900"/>
      <p2 x="1180" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-880"/>
      <p2 x="-1440" y="-620"/>
    </wire>
    <wire>
      <p1 x="-800" y="-180"/>
      <p2 x="-800" y="60"/>
    </wire>
    <wire>
      <p1 x="-800" y="-440"/>
      <p2 x="-800" y="-200"/>
    </wire>
    <wire>
      <p1 x="160" y="-320"/>
      <p2 x="160" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-280"/>
      <p2 x="-1060" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1060" y="20"/>
      <p2 x="-1060" y="140"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-120"/>
      <p2 x="-1060" y="-60"/>
    </wire>
    <wire>
      <p1 x="420" y="-680"/>
      <p2 x="420" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-1160"/>
      <p2 x="-1320" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-1020"/>
      <p2 x="-1320" y="-800"/>
    </wire>
    <wire>
      <p1 x="-1320" y="60"/>
      <p2 x="-1320" y="80"/>
    </wire>
    <wire>
      <p1 x="-680" y="-780"/>
      <p2 x="-680" y="-760"/>
    </wire>
    <wire>
      <p1 x="-680" y="-720"/>
      <p2 x="-680" y="-700"/>
    </wire>
    <wire>
      <p1 x="40" y="-1040"/>
      <p2 x="40" y="-840"/>
    </wire>
    <wire>
      <p1 x="40" y="-160"/>
      <p2 x="40" y="-100"/>
    </wire>
    <wire>
      <p1 x="680" y="-680"/>
      <p2 x="680" y="-580"/>
    </wire>
    <wire>
      <p1 x="-940" y="60"/>
      <p2 x="-940" y="140"/>
    </wire>
    <wire>
      <p1 x="-940" y="180"/>
      <p2 x="-940" y="360"/>
    </wire>
    <wire>
      <p1 x="-940" y="-120"/>
      <p2 x="-940" y="-80"/>
    </wire>
    <wire>
      <p1 x="-940" y="-440"/>
      <p2 x="-940" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-440"/>
      <p2 x="-1580" y="20"/>
    </wire>
    <wire>
      <p1 x="300" y="-520"/>
      <p2 x="300" y="-480"/>
    </wire>
    <wire>
      <p1 x="300" y="-400"/>
      <p2 x="300" y="-380"/>
    </wire>
    <wire>
      <p1 x="300" y="-280"/>
      <p2 x="300" y="-240"/>
    </wire>
    <wire>
      <p1 x="300" y="-160"/>
      <p2 x="300" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-160"/>
      <p2 x="-1200" y="-100"/>
    </wire>
    <wire>
      <p1 x="-560" y="-120"/>
      <p2 x="-560" y="140"/>
    </wire>
    <wire>
      <p1 x="1200" y="-920"/>
      <p2 x="1200" y="-880"/>
    </wire>
    <wire>
      <p1 x="560" y="-360"/>
      <p2 x="560" y="-60"/>
    </wire>
    <wire>
      <p1 x="560" y="-980"/>
      <p2 x="560" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-1200"/>
      <p2 x="-1460" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-1080"/>
      <p2 x="-1460" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-1160"/>
      <p2 x="-1460" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-1020"/>
      <p2 x="-1460" y="-960"/>
    </wire>
    <wire>
      <p1 x="-180" y="-1400"/>
      <p2 x="-180" y="-1120"/>
    </wire>
    <wire>
      <p1 x="180" y="-760"/>
      <p2 x="180" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-180"/>
      <p2 x="-1080" y="20"/>
    </wire>
    <wire>
      <p1 x="-1080" y="40"/>
      <p2 x="-1080" y="140"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-1260"/>
      <p2 x="-1080" y="-1180"/>
    </wire>
    <wire>
      <p1 x="440" y="-420"/>
      <p2 x="440" y="-120"/>
    </wire>
    <wire>
      <p1 x="440" y="-660"/>
      <p2 x="440" y="-440"/>
    </wire>
    <wire>
      <p1 x="60" y="-200"/>
      <p2 x="60" y="-140"/>
    </wire>
    <wire>
      <p1 x="-960" y="80"/>
      <p2 x="-960" y="100"/>
    </wire>
    <wire>
      <p1 x="-960" y="-860"/>
      <p2 x="-960" y="-800"/>
    </wire>
    <wire>
      <p1 x="-960" y="100"/>
      <p2 x="-960" y="140"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-1520"/>
      <p2 x="-1220" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-820"/>
      <p2 x="-1220" y="-800"/>
    </wire>
    <wire>
      <p1 x="1220" y="-940"/>
      <p2 x="1220" y="-920"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-1160"/>
      <p2 x="-1480" y="-1140"/>
    </wire>
    <wire>
      <p1 x="200" y="-1080"/>
      <p2 x="200" y="-1060"/>
    </wire>
    <wire>
      <p1 x="200" y="-360"/>
      <p2 x="200" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1100" y="60"/>
      <p2 x="-1100" y="140"/>
    </wire>
    <wire>
      <p1 x="-1100" y="180"/>
      <p2 x="-1100" y="340"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-20"/>
      <p2 x="-1100" y="20"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-100"/>
      <p2 x="-1100" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-1320"/>
      <p2 x="-1100" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-1400"/>
      <p2 x="-1100" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-460" y="-360"/>
      <p2 x="-460" y="-60"/>
    </wire>
    <wire>
      <p1 x="460" y="-1400"/>
      <p2 x="460" y="-1220"/>
    </wire>
    <wire>
      <p1 x="460" y="-640"/>
      <p2 x="460" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1360" y="160"/>
      <p2 x="-1360" y="240"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-1180"/>
      <p2 x="-1360" y="-1100"/>
    </wire>
    <wire>
      <p1 x="80" y="-1060"/>
      <p2 x="80" y="-740"/>
    </wire>
    <wire>
      <p1 x="80" y="-1120"/>
      <p2 x="80" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-120"/>
      <p2 x="-1240" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1240" y="0"/>
      <p2 x="-1240" y="40"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-440"/>
      <p2 x="-1240" y="-200"/>
    </wire>
    <wire>
      <p1 x="-860" y="-80"/>
      <p2 x="-860" y="-60"/>
    </wire>
    <wire>
      <p1 x="-860" y="-60"/>
      <p2 x="-860" y="120"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-1200"/>
      <p2 x="-1500" y="-1100"/>
    </wire>
    <wire>
      <p1 x="220" y="-180"/>
      <p2 x="220" y="-120"/>
    </wire>
    <wire>
      <p1 x="220" y="-420"/>
      <p2 x="220" y="-300"/>
    </wire>
    <wire>
      <p1 x="220" y="-1180"/>
      <p2 x="220" y="-1080"/>
    </wire>
    <wire>
      <p1 x="860" y="-880"/>
      <p2 x="860" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1120" y="100"/>
      <p2 x="-1120" y="140"/>
    </wire>
    <wire>
      <p1 x="-1120" y="340"/>
      <p2 x="-1120" y="360"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-1240"/>
      <p2 x="-1120" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-1140"/>
      <p2 x="-1120" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-680"/>
      <p2 x="-1120" y="-620"/>
    </wire>
    <wire>
      <p1 x="-480" y="-900"/>
      <p2 x="-480" y="-740"/>
    </wire>
    <wire>
      <p1 x="480" y="-620"/>
      <p2 x="480" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-40"/>
      <p2 x="-1380" y="80"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-1120"/>
      <p2 x="-1380" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-860"/>
      <p2 x="-1380" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1000" y="160"/>
      <p2 x="-1000" y="260"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-800"/>
      <p2 x="-1000" y="-760"/>
    </wire>
    <wire>
      <p1 x="360" y="-1240"/>
      <p2 x="360" y="-1080"/>
    </wire>
    <wire>
      <p1 x="1000" y="-1160"/>
      <p2 x="1000" y="-980"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-1480"/>
      <p2 x="-1260" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-880" y="0"/>
      <p2 x="-880" y="160"/>
    </wire>
    <wire>
      <p1 x="-880" y="-100"/>
      <p2 x="-880" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-80"/>
      <p2 x="-1520" y="80"/>
    </wire>
    <wire>
      <p1 x="240" y="-300"/>
      <p2 x="240" y="-180"/>
    </wire>
    <wire>
      <p1 x="240" y="-1300"/>
      <p2 x="240" y="-1060"/>
    </wire>
    <wire>
      <p1 x="240" y="-1040"/>
      <p2 x="240" y="-960"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-1400"/>
      <p2 x="-1140" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-1200"/>
      <p2 x="-1140" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-780"/>
      <p2 x="-1140" y="-760"/>
    </wire>
    <wire>
      <p1 x="1140" y="-860"/>
      <p2 x="1140" y="-760"/>
    </wire>
    <wire>
      <p1 x="500" y="-400"/>
      <p2 x="500" y="-240"/>
    </wire>
    <wire>
      <p1 x="-760" y="-280"/>
      <p2 x="-760" y="-180"/>
    </wire>
    <wire>
      <p1 x="-760" y="-40"/>
      <p2 x="-760" y="300"/>
    </wire>
    <wire>
      <p1 x="120" y="-260"/>
      <p2 x="120" y="-240"/>
    </wire>
    <wire>
      <p1 x="120" y="-360"/>
      <p2 x="120" y="-280"/>
    </wire>
    <wire>
      <p1 x="120" y="-1200"/>
      <p2 x="120" y="-1160"/>
    </wire>
    <wire>
      <p1 x="120" y="-240"/>
      <p2 x="120" y="-160"/>
    </wire>
    <wire>
      <p1 x="-640" y="-180"/>
      <p2 x="-640" y="80"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-40"/>
      <p2 x="-1280" y="0"/>
    </wire>
    <wire>
      <p1 x="-1280" y="60"/>
      <p2 x="-1280" y="300"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-1320"/>
      <p2 x="-1280" y="-980"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>