<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Instruction Register</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="300" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Data from DRAM</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Alternative Input</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LD Signal</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes/>
      <pos x="180" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Instructions Out</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="100"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="180" y="0"/>
      <p2 x="280" y="0"/>
    </wire>
    <wire>
      <p1 x="340" y="80"/>
      <p2 x="480" y="80"/>
    </wire>
    <wire>
      <p1 x="180" y="240"/>
      <p2 x="420" y="240"/>
    </wire>
    <wire>
      <p1 x="280" y="100"/>
      <p2 x="300" y="100"/>
    </wire>
    <wire>
      <p1 x="360" y="100"/>
      <p2 x="480" y="100"/>
    </wire>
    <wire>
      <p1 x="540" y="100"/>
      <p2 x="660" y="100"/>
    </wire>
    <wire>
      <p1 x="320" y="120"/>
      <p2 x="420" y="120"/>
    </wire>
    <wire>
      <p1 x="420" y="120"/>
      <p2 x="480" y="120"/>
    </wire>
    <wire>
      <p1 x="180" y="200"/>
      <p2 x="360" y="200"/>
    </wire>
    <wire>
      <p1 x="280" y="60"/>
      <p2 x="300" y="60"/>
    </wire>
    <wire>
      <p1 x="180" y="140"/>
      <p2 x="280" y="140"/>
    </wire>
    <wire>
      <p1 x="320" y="100"/>
      <p2 x="320" y="120"/>
    </wire>
    <wire>
      <p1 x="420" y="120"/>
      <p2 x="420" y="240"/>
    </wire>
    <wire>
      <p1 x="280" y="0"/>
      <p2 x="280" y="60"/>
    </wire>
    <wire>
      <p1 x="280" y="100"/>
      <p2 x="280" y="140"/>
    </wire>
    <wire>
      <p1 x="360" y="100"/>
      <p2 x="360" y="200"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>